\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lien du D\'ep\^ot GitHub}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\'ealisation et Captures d'\'Ecran}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section Hero : Accueil Dymanique}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Section Hero avec la barre de navigation Glassmorphism et l'arri\`ere-plan interactif}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section \'A Propos : Statistiques et Grille Bento}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ligne des statistiques avec les compteurs anim\'es via JavaScript}}{5}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section \'Equipe : "The Core"}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces La grille "Bento" affichant la mission, la localisation INPT et nos valeurs}}{6}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Section \'Ev\'enements : D\'efilement Horizontal Infinity}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Section de l'\'equipe avec son style \'editorial asym\'etrique}}{7}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Le Footer (Pied de page)}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Galerie d'\'ev\'enements avec d\'efilement infini et timer adaptatif}}{8}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Le footer minimaliste contenant les liens de r\'eseaux sociaux et copyrights}}{9}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organisation du Code \& Commentaires}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
